~%2FDocuments%2FGitHub%2FFixed_b_critical_values%2Ffitted_fixed_b.R="4B3F32BA"
~%2FDocuments%2FGitHub%2FJobTalk%2FShinyApps%2FAdaptiveLugsail%2Fapp.R="C0DAF858"
~%2FDocuments%2FGitHub%2FJobTalk%2FShinyApps%2FSimulateCIs%2Fapp.R="E2D1B94B"
~%2FDocuments%2FGitHub%2FJobTalk%2FShinyApps%2FSmall_b_CV_distr%2FREAD_ME="F11164BF"
~%2FDocuments%2FGitHub%2FJobTalk%2FShinyApps%2FSmall_b_CV_distr%2Fapp.R="38DB72F6"
~%2FDocuments%2FGitHub%2FJobTalk%2FShinyApps%2FVAR1Process%2Fapp.R="853B1A77"
~%2FDocuments%2FGitHub%2FJobTalk%2FShinyApps%2Ft_z_distribution%2Fapp.R="9F5D9696"
~%2FDocuments%2FGitHub%2FJobTalk%2Fpresentation.Rmd="45A6E024"
~%2FDocuments%2FGitHub%2FJobTalk%2Fstyle.css="81775CDE"
~%2FDocuments%2FGitHub%2FProbLecture%2FCoin1%2Fapp.R="DD1C7CB0"
~%2FDocuments%2FGitHub%2FProbLecture%2Fdelete.Rmd="40113474"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDesktop%2FUCR%2FSTAT107_Fall2022%2FHomework%2FHomework1(solutions).Rmd="BCFE2FD3"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDesktop%2FUCR%2FSTAT107_Fall2022%2FHomework%2FHomework3(solutions).Rmd="3D708A99"
